spring.application.name=cdafad
server.port=9000
#log
#Log configuration
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.adrar.api=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.adrar.api.filter=DEBUG

#H2 configuration
spring.h2.console.enabled=true